version: 0.0
os: linux

hooks:

  ApplicationStart:
    - location: k8s/deployment.yaml
      timeout: 600
      runas: root

  ValidateService:
    - location: k8s/service.yaml
      timeout: 300
      runas: root
