version: 0.0
Resources:
  - myApp:
      Type: AWS::EKS::Application
      Properties:
        Name: Brain-Tasks-App
        ClusterName: brain-tasksapp
        Namespace: default

        FileExistsBehavior: OVERWRITE
