version: 0.0
Resources:
  - myApp:
      Type: AWS::EKS::Application
      Properties:
        Name: Brain-Tasks-App
        ClusterName: brain-tasks-app1
        Namespace: default
  - commands:
      - kubectl apply -f k8s/deployment.yaml
      - kubectl apply -f k8s/service.yaml

        FileExistsBehavior: OVERWRITE
