version: 0.0
os: linux
files:
  - source: ./k8s
    destination: /tmp/k8s

hooks:
  BeforeInstall:
    - location: scripts/setup-kubectl.sh
      timeout: 300
      runas: root

  AfterInstall:
    - location: scripts/deploy-k8s.sh
      timeout: 300
      runas: root

  ApplicationStart:
    - location: scripts/verify-deployment.sh
      timeout: 300
      runas: root
