version: 0.2

env:
  variables:
    REPO_NAME: brain-tasks-app
    CLUSTER_NAME: brain-tasks-app1
    REGION: us-east-1   # Change to your AWS region
  # If you want, you can add ENV variables here or store them securely in CodeBuild

phases:
  pre_build:
    commands:
      - echo "Logging in to AWS CLI..."
      - aws --version
      - ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - IMAGE_URI=$ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/$REPO_NAME:latest
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region $REGION | docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com

  build:
    commands:
      - echo "Build started on `date`"
      - docker build -t $IMAGE_URI .

  post_build:
    commands:
      - echo "Build completed on `date`"
      - docker push $IMAGE_URI
      - echo "Updating Kubernetes manifests..."
      - sed -i "s|<AWS_ACCOUNT_ID>.dkr.ecr.<AWS_REGION>.amazonaws.com/brain-tasks-app1:latest|$IMAGE_URI|" dist/k8s/deployment.yaml
      - echo "Updating kubeconfig for EKS cluster..."
      - aws eks update-kubeconfig --region $REGION --name $CLUSTER_NAME
      - export KUBECONFIG=$HOME/.kube/config
      - echo "Deploying to EKS cluster..."
      - kubectl apply -f dist/k8s/deployment.yaml
      - kubectl apply -f dist/k8s/service.yaml
      - echo "Deployment completed successfully!"

artifacts:
  files:
    - dist/k8s/*.yaml
